{
    "name": "FavWebs",
    "description": "have easy access to most-used websites",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "FavWebs"
    },
    "permissions": ["activeTab"],
    "content_security_policy": "script-src 'self' https://kit.fontawesome.com/ae925b228c.js; object-src 'self'"
}